[gd_scene load_steps=3 format=3 uid="uid://ia0ln3t7lxaa"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_fs3ss"]
[ext_resource type="PackedScene" uid="uid://cj42o386m58m5" path="res://Weapons/sparks.tscn" id="2_54kxp"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_fs3ss")
sparks = ExtResource("2_54kxp")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -100)
