[gd_scene load_steps=17 format=3 uid="uid://bw0w7adsl8ipw"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ausul"]
[ext_resource type="Script" path="res://player/SmoothCamera.gd" id="2_nfd21"]
[ext_resource type="PackedScene" uid="uid://b7b0ech0h2f6u" path="res://Weapons/SMG.tscn" id="3_pckvk"]
[ext_resource type="Script" path="res://player/WeaponHandler.gd" id="3_qdyxf"]
[ext_resource type="Script" path="res://player/Crosshair.gd" id="3_vibj2"]
[ext_resource type="PackedScene" uid="uid://cxbudklcy5khg" path="res://Weapons/Rifle.tscn" id="3_x56rh"]
[ext_resource type="Texture2D" uid="uid://c8ssstmt4ey8x" path="res://player/damage.png" id="5_45y5t"]
[ext_resource type="Script" path="res://player/Ammo Handler.gd" id="6_unfpy"]
[ext_resource type="PackedScene" uid="uid://bot3r230jlqs" path="res://player/game_over_menu.tscn" id="6_ynl34"]
[ext_resource type="FontFile" uid="uid://cnxxvnpw53nc2" path="res://Assets/Tiny5/Tiny5-Regular.ttf" id="9_x32in"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_su6by"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d05c3"]

[sub_resource type="Animation" id="Animation_3xcf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6kikf"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kr3n"]
_data = {
"RESET": SubResource("Animation_3xcf4"),
"TakeDamage": SubResource("Animation_6kikf")
}

[sub_resource type="LabelSettings" id="LabelSettings_hmce0"]
font = ExtResource("9_x32in")
font_size = 64

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ausul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_su6by")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d05c3")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
top_level = true
cull_mask = 1048573
script = ExtResource("2_nfd21")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/Weapon Camera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Weapon Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/Weapon Camera" node_paths=PackedStringArray("Weapon1", "Weapon2")]
script = ExtResource("3_qdyxf")
Weapon1 = NodePath("Rifle")
Weapon2 = NodePath("SMG")

[node name="Rifle" parent="SubViewportContainer/SubViewport/Weapon Camera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_x56rh")]
ammo_handler = NodePath("../../Ammo Handler")

[node name="SMG" parent="SubViewportContainer/SubViewport/Weapon Camera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_pckvk")]
ammo_handler = NodePath("../../Ammo Handler")
ammo_type = 1

[node name="Ammo Handler" type="Node" parent="SubViewportContainer/SubViewport/Weapon Camera" node_paths=PackedStringArray("ammo_label", "weapon_handler")]
unique_name_in_owner = true
script = ExtResource("6_unfpy")
ammo_label = NodePath("../../../../MarginContainer/AmmoLabel")
weapon_handler = NodePath("../WeaponHandler")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_vibj2")

[node name="Damage Texture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_45y5t")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="Damage Texture"]
libraries = {
"": SubResource("AnimationLibrary_5kr3n")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AmmoLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_hmce0")

[node name="GameOverMenu" parent="." instance=ExtResource("6_ynl34")]
visible = false
